
#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.110.15.57/PLMDEV2
spring.datasource.username=
spring.datasource.password=

#Server
server.port=8080

# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정 
spring.devtools.restart.enabled=true
# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# jpa
spring.jpa.database=oracle
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=none

# 콘솔에 SQL문 출력 여부
spring.jpa.show-sql=true

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Thymeleaf
# thymeleaf 참조 경로
# 해당 prefix에서 타임리프 관리 
spring.thymeleaf.prefix=classpath:/templates/
# 해당 suffix 지정으로 컨트롤러에서 확장자를 붙이지 않아도 된다.
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다. cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false
# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true

# 정적 resource
spring.web.resources.static-locations=classpath:/static/